{
  "name": "documentdb-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate && next dev --turbopack",
    "build": "npm run generate && next build --turbopack",
    "generate": "npm run generate:open-graph",
    "generate:open-graph": "tsx scripts/generate-open-graph-images.tsx",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "next": "^15.5.4",
    "p-limit": "^7.2.0",
    "pluralize": "^8.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^16.0.6",
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "ink": "^6.5.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
